
/* Variables */
:root {
    --text-main: #212121;
    --text-green: #006540;
    --text-orange: #e36414;
    --white: #fff;
    --bg-light-gray: #ececec;
    --bg-dark-gray: #4c4c4e;
    --font-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --font-heading: 'Grandstander', cursive;
}

/* Reset and Basic Styles */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: var(--font-default);
    font-size: 14px;
    color: var(--text-main);
    background-color: var(--bg-light-gray);
}

/* Header and Footer */
header, footer {
    text-align: center;
    color: var(--white);
    background-color: var(--text-green);
    padding: 2rem 0;
}

header p.lead {
    font-size: 2rem;
    font-weight: bold;
    font-variant: small-caps;
}
header p.sub {
    font-size: 1.5rem;
    font-style: italic;
    opacity: 0.7;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color: var(--bg-light-gray);
}
nav a {
    color: var(--text-orange);
    text-decoration: none;
}

/* Main Content */
.container {
    padding: 1rem;
}

.flexbox-columns {
    display: flex;
    gap: 1rem;
}

.flexbox-columns > article {
    flex: 2;
}

.flexbox-columns > aside {
    flex: 1;
}

/* Related Content */
.related-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.related-panel img {
    display: block;
    margin: auto;
    max-width: 100%;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 0.5rem;
    border: 1px solid var(--bg-dark-gray);
}

table th {
    background-color: var(--text-green);
    color: var(--white);
}

table tr:nth-of-type(odd) td {
    background-color: var(--bg-light-gray);
}
